# webhcat-java-client

./: .gitignore  README.md  pom.xml
src/main/java/ru/hh/hadoop/webhcat/: NonNullObjectMapperProvider.java  WebHCatClient.java
src/main/java/ru/hh/hadoop/webhcat/hdfs/: WebHDFSClient.java
src/main/java/ru/hh/hadoop/webhcat/hive/: Column.java  CreateTable.java  CreateTableBuilder.java  TableFormat.java
src/test/java/ru/hh/hadoop/webhcat/: WebHCatClientTest.java
src/test/java/ru/hh/hadoop/webhcat/hdfs/: WebHDFSClientTest.java
src/test/java/ru/hh/hadoop/webhcat/hive/: CreateTableBuilderTest.java  WebHCatClientTest.java
